# DO NOT DEPLOY
# FOR TESTING PURPOSES ONLY

BACKEND_PORT=5000
FRONTEND_PORT=5173
ENVIRONMENT=development

# Docker image names for dev
FRONTEND_IMAGE=ghcr.io/your-username/frontend-app:dev
BACKEND_IMAGE=ghcr.io/your-username/backend-app:dev
